@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  user-select: none;
}

:root {
  --background: linear-gradient(180deg, #b068e9 0%, #6463e7 100%);
  --white: #fff;
  --boxShadow: rgba(53, 18, 122, 0.5);
  --orange: #f47b56;
  --darkerGray: #787887;
  --darkGray: #4b4c5f;
  --black: #1e1f36;
}

body,
html {
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
  min-height: 100%;
  background: var(--background);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 9.25rem 1.5rem 5rem 1.5rem;
  font-family: Kumbh Sans;
}

.card {
  width: 100%;
  overflow: visible;

  border-radius: 1.4375rem;
  background: var(--white);
  box-shadow: 0px 50px 50px -20px var(--boxShadow);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 2.5rem;
}

.desktopImg {
  display: none;
}
.imgPartOfCard {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 63.2%;
  overflow: visible;
  position: relative;
  max-height: 5.5rem;
}

.imgPartOfCard img {
  width: 100%;
}

.backgroundImg {
  position: absolute;
  bottom: -5rem;
  z-index: 1;

  max-width: 15rem;
}

.onTopImg {
  position: absolute;
  z-index: 2;
  bottom: -4rem;
  max-width: 15rem;
}

.faqPartOfCard {
  margin-top: 5rem;
  width: 85.3%;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.faqPartOfCard > text {
  color: var(--black);
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}

.faqsContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq {
  width: 100%;
  cursor: pointer;
}

/* .faq:hover .question {
  color: var(--orange);
} */

.textPartContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.questionContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.question {
  width: 100%;
  color: var(--darkGray);
  font-size: 0.8125rem;
  font-weight: 400;
}
.arrowContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.answer {
  width: 100%;
  padding-top: 0.81rem;
  color: var(--darkerGray);
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.125rem;
  display: none;
}
.separatorLine {
  width: 100%;
  margin-top: 1rem;
  height: 0.0625rem;
  background: #e8e8ea;
}

@media (min-width: 64rem) {
  body {
    overflow-y: hidden;
    height: 100%;
  }

  main {
    padding: 7% 17%;
    height: 100%;
  }

  .card {
    width: 100%;
    height: 100%;
    overflow: visible;

    position: relative;
    flex-direction: row;
    padding: 0;
    gap: 2rem;
  }

  .mobileImg {
    display: none;
  }

  .desktopImg {
    display: block;
  }

  .imgPartOfCard {
    width: 55%;
    height: 100%;
    overflow: visible;
    position: relative;
    max-height: unset;
    overflow: hidden;
  }

  .imgPartOfCard img {
    width: 120%;
  }

  .desktopBack {
    position: absolute;
    z-index: 1;
    max-width: 31rem;
    align-self: center;
    justify-self: center;
    left: -20rem;
    /* top: 1rem; */
    transform: scale(2);
  }

  .desktopTop {
    position: absolute;
    z-index: 2;
    max-width: 31rem;
    left: -5rem;
  }

  .box {
    width: 20% !important;
    position: absolute;
    z-index: 3;
    left: -10%;
    top: 41%;
  }

  .faqPartOfCard {
    width: 45%;
    padding: 4.06rem 7% 5.19rem 0;
  }

  .faqsContainer {
    gap: 1.3rem;
  }

  .question {
    font-size: 0.875rem;
  }
}
